{
  "exports": "./src/index.ts",
  "files": [
    "src"
  ],
  "module": "./src/index.ts",
  "name": "@embedded-alerts/eal-client-bun",
  "private": true,
  "type": "module",
  "types": "./src/index.ts",
  "version": "0.1.0",
  "scripts": {
    "test:contract": "python3 ../../../contract/bin/check_surface.py --lang typescript",
    "pretest": "python3 ../../../contract/bin/check_surface.py --lang typescript",
    "prepublishOnly": "python3 ../../../contract/bin/check_surface.py --prepublish --lang typescript"
  }
}
