{
  "autoload": {
    "psr-4": {
      "EmbeddedAlerts\\": "src/",
      "EmbeddedAlerts\\EalClient\\": "src/"
    }
  },
  "description": "PHP client for Embedded Alerts",
  "license": "MIT",
  "name": "embedded-alerts/eal-client",
  "require": {
    "php": ">=8.1"
  },
  "type": "library"
}
